{
  "name": "launtel-nbn-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "Luke Prior",
  "license": "MIT"
}
