{
	"functions": {
		"api/check.js": {
			"memory": 128
		}
	},
    	"rewrites": [{ "source": "/check", "destination": "/api/check"}],
	"redirects": [
		{
			"source": "/check",
			"destination": "https://nbn-service-check.deta.dev/check"
		}
	]
}
